# ai-agents

./: README.md  build.gradle  settings.gradle  spec.md
.github/workflows/: docs-check.yml  tests.yml
agents/: explorer.yaml  implementer.yaml  orchestrator.yaml  reviewer.yaml
ai/PROJECT/: AI.md
ai/PROJECT/DECISIONS/: ADR-0001-adopt-ai-rules.md  ADR-0002-adopt-an-agent-only-central-catalog.md  ADR-0003-define-the-canonical-agent-schema.md  DECISIONS.md
ai/PROJECT/LESSONS_LEARNED/: LESSONS_LEARNED.md
src/main/java/dev/fabianbarney/aiagents/catalog/: AgentCatalogApplication.java  AgentCatalogService.java  AgentDefinition.java  AgentDefinitionLoader.java  CatalogProperties.java  CatalogRunner.java  ClaudeRenderer.java  CodexRenderer.java  CopilotRenderer.java  ModelId.java  PlatformOverrides.java  PreferredModel.java  ProviderId.java  Renderer.java  RendererProperties.java  RendererPropertyConverters.java  package-info.java
src/main/java/dev/fabianbarney/aiagents/quality/: Crap4JavaCompatibilityPatcher.java  Crap4JavaGateApplication.java  Crap4JavaGateRunner.java
src/main/java/media/barney/ai/agent/catalog/: AgentCatalogApplication.java  AgentCatalogService.java  AgentDefinition.java  AgentDefinitionLoader.java  CatalogProperties.java  CatalogRunner.java  ClaudeRenderer.java  CodexRenderer.java  CopilotRenderer.java  ModelId.java  PlatformOverrides.java  PreferredModel.java  ProviderId.java  Renderer.java  RendererProperties.java  RendererPropertyConverters.java  package-info.java
src/test/java/dev/fabianbarney/aiagents/catalog/: AgentDefinitionLoaderTest.java  ModelSelectionTest.java  RendererIntegrationTest.java  TestAssertions.java
src/test/java/dev/fabianbarney/aiagents/quality/: Crap4JavaCompatibilityPatcherTest.java  Crap4JavaGateRunnerTest.java
src/test/java/media/barney/ai/agent/catalog/: AgentDefinitionLoaderTest.java  ModelSelectionTest.java  RendererIntegrationTest.java  TestAssertions.java
