plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
}

group = 'dev.fabianbarney.aiagents'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.13')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.5.13')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.13')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

def renderedOutputDir = layout.buildDirectory.dir('rendered')

tasks.register('renderAgents', JavaExec) {
    group = 'application'
    description = 'Render canonical agent definitions into target-specific artifacts.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.fabianbarney.aiagents.catalog.AgentCatalogApplication'
    args(
        "--catalog.input=${layout.projectDirectory.dir('agents').asFile.absolutePath}",
        "--catalog.output=${renderedOutputDir.get().asFile.absolutePath}"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn(tasks.named('renderAgents'))
}
