plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.13'
}

group = 'dev.fabianbarney.aiagents'
version = '0.1.0-SNAPSHOT'
def lombokVersion = '1.18.44'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jacoco {
    toolVersion = '0.8.13'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.13')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.5.13')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.13')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

def renderedOutputDir = layout.buildDirectory.dir('rendered')

tasks.register('renderAgents', JavaExec) {
    group = 'application'
    description = 'Render canonical agent definitions into target-specific artifacts.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.fabianbarney.aiagents.catalog.AgentCatalogApplication'
    args(
        "--catalog.input=${layout.projectDirectory.dir('agents').asFile.absolutePath}",
        "--catalog.output=${renderedOutputDir.get().asFile.absolutePath}"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('jacocoTestReport') {
    dependsOn(tasks.named('test'))
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

tasks.register('crap4javaCheck', JavaExec) {
    group = 'verification'
    description = 'Run the crap4java quality gate against production Java sources.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.fabianbarney.aiagents.quality.Crap4JavaGateApplication'
    workingDir = layout.projectDirectory.asFile
    dependsOn(tasks.named('classes'), tasks.named('jacocoTestReport'))
}

tasks.named('check') {
    dependsOn(tasks.named('renderAgents'))
}
