pluginManagement {
    def githubPackagesUserProvider = providers.gradleProperty('gpr.user')
        .orElse(providers.environmentVariable('GITHUB_ACTOR'))
        .orElse('fabian-barney')
    def githubPackagesTokenProvider = providers.gradleProperty('gpr.key')
        .orElse(providers.environmentVariable('GITHUB_TOKEN'))
        .orElse(providers.environmentVariable('GH_TOKEN'))

    repositories {
        mavenLocal()
        if (githubPackagesTokenProvider.isPresent()) {
            maven {
                url = uri('https://maven.pkg.github.com/fabian-barney/crap4java')
                credentials {
                    username = githubPackagesUserProvider.get()
                    password = githubPackagesTokenProvider.get()
                }
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'ai-agents'
