pluginManagement {
    def nonBlankValue = { String value ->
        def trimmed = value?.trim()
        trimmed ? trimmed : null
    }
    def githubPackagesUser = nonBlankValue(providers.gradleProperty('gpr.user').orNull)
        ?: nonBlankValue(providers.environmentVariable('GITHUB_ACTOR').orNull)
        ?: 'fabian-barney'
    def githubPackagesToken = nonBlankValue(providers.gradleProperty('gpr.key').orNull)
        ?: nonBlankValue(providers.environmentVariable('GITHUB_TOKEN').orNull)
        ?: nonBlankValue(providers.environmentVariable('GH_TOKEN').orNull)

    repositories {
        mavenLocal()
        if (githubPackagesToken != null) {
            maven {
                url = uri('https://maven.pkg.github.com/fabian-barney/crap4java')
                credentials {
                    username = githubPackagesUser
                    password = githubPackagesToken
                }
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'ai-agents'
